{
  "name": "jtmpl-js",
  "version": "0.3.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/atmin/jtmpl.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "devDependencies": {
    "browserify": "^4.2.0",
    "element-class": "^0.1.1",
    "freak": "0.0.3",
    "jshint": "^2.5.1",
    "npm-watch": "0.0.0",
    "simple-server": "^1.0.1",
    "uglify-js": "^2.4.14",
    "watchify": "^0.10.2"
  },
  "scripts": {
    "jshint": "jshint jtmpl/*.js",
    "browserify": "browserify --standalone jtmpl jtmpl/main.js > build/jtmpl.js",
    "watch": "npm-watch",
    "uglify": "uglifyjs build/jtmpl.js -c -m --screw-ie8 -o build/jtmpl.min.js",
    "start": "npm-watch",
    "build": "npm run jshint && npm run browserify && npm run uglify",
    "test": "npm run build && phantomjs spec.js"
  },
  "watch": {
    "test": "spec.js",
    "test": "jtmpl/*.js",
    "test": "jtmpl/rules/*.js"
  }
}
